is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ExamenIntra
build_property.RootNamespace = ExamenIntra
build_property.ProjectDir = D:\ACE\006-projetSurGithub\.NetProject\ExamenIntra\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\ACE\006-projetSurGithub\.NetProject\ExamenIntra
build_property._RazorSourceGeneratorDebug = 

[D:/ACE/006-projetSurGithub/.NetProject/ExamenIntra/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/ACE/006-projetSurGithub/.NetProject/ExamenIntra/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/ACE/006-projetSurGithub/.NetProject/ExamenIntra/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/ACE/006-projetSurGithub/.NetProject/ExamenIntra/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/ACE/006-projetSurGithub/.NetProject/ExamenIntra/Views/StoredProc/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3RvcmVkUHJvY1xEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/ACE/006-projetSurGithub/.NetProject/ExamenIntra/Views/StoredProc/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3RvcmVkUHJvY1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/ACE/006-projetSurGithub/.NetProject/ExamenIntra/Views/StoredProc/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3RvcmVkUHJvY1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/ACE/006-projetSurGithub/.NetProject/ExamenIntra/Views/StoredProc/Voter.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3RvcmVkUHJvY1xWb3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/ACE/006-projetSurGithub/.NetProject/ExamenIntra/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/ACE/006-projetSurGithub/.NetProject/ExamenIntra/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/ACE/006-projetSurGithub/.NetProject/ExamenIntra/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-34tytvwzn2
